<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    
</style>



</style>

<body>
    <div id="header">
        <header>
            <nav>
                <div class="logo"> AMIT <span class="ka">KARAKOTI</span>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="kaam.html">Works</a></li>
                    <li><a href="contact.html">Contact</a></li>

                </ul>
                <div class="bc"><button>Cell Me</button></div>
            </nav>
        </header>
    </div>
    <main class="hero">
        <div class="bio">

            <div class="name">I am Amit Karakoti</div>
            <h2>UI/UX Designer & <br>Graphic Designer</h2>
            <div class="ba">
                <div><button class="be">content Me &#10148;</button></div>
                <div><a href="kaam.html"><button class="bd">Explore My Work</button></a></div>
            </div>

        </div>
        <div class="pic">
            <div class="profile-pic"></div>
        </div>
        </div>



    </main>
</body>

<foter>
    <div class="contact mi">
        <div class="mi1">
            <h3>Amit Karakoti</h3>
            <h5>Ui Ux Designer</h5>
            <h5>Graphic Designer</h5>
        </div>
        <div class="mi2">
            <h3>Quick Links</h3>
            <h5>Home</h5>
            <h5>Practice</h5>
            <h5>Project</h5>

        </div>
        <div class="mi3">
            <h3>Contact</h3>
            <h5>Email: amitkarakoti7@gmail.com</h5>
            <h5>Location: New Delhi, India</h5>

        </div>
    </div>
    <div class="bottom">
        <p>© 2026 Amit Karakoti | All Rights Reserved</p>
    </div>

</foter>

</html>